# server-Dshare

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
deploy/: deploy.sh
src/main/java/com/douzone/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/douzone/server/admin/controller/: AdminController.java  RoomController.java  VehicleController.java
src/main/java/com/douzone/server/admin/exception/: AdminNotFoundException.java  DshareServerException.java  EmpAlreadyExistException.java  EmpNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/douzone/server/admin/service/: AdminService.java  RoomService.java  VehicleService.java
src/main/java/com/douzone/server/config/jwt/: JwtTokenProvider.java  TokenTypeProperties.java
src/main/java/com/douzone/server/config/s3/: AwsS3.java
src/main/java/com/douzone/server/config/security/: WebSecurityConfig.java
src/main/java/com/douzone/server/config/socket/: Calendar.java  CalendarController.java  CalendarRepository.java  CalendarRoom.java  CalendarRoomDTO.java  CalendarService.java  ChatConfig.java  ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  SocketResDTO.java  TestCalendarController.java  TestCalendarRepository.java  TestCalendarRoom.java  TestMessage.java  TestTimeMessage.java  Time.java  TimeMessage.java  TimeMessageController.java  TimeMessageDTO.java  TimeMessageReqDTO.java  TimeMessageResDTO.java  TimeRepository.java  TimeService.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketTestHandler.java  WebsocketConfig.java
src/main/java/com/douzone/server/config/socket2/: ChatConfig.java  ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  ResService.java  TimeRoom.java  WebSocketHandler.java
src/main/java/com/douzone/server/config/utils/: BaseAtTime.java  BaseByPerson.java  ErrorResponseDTO.java  Message.java  Msg.java  Payload.java  QuerydslConfig.java  ResponseDTO.java  UploadDTO.java  UploadUtils.java
src/main/java/com/douzone/server/controller/: AdminController.java  EmployeeController.java  RoomController.java  TokenController.java  VehicleController.java  testController.java
src/main/java/com/douzone/server/controller/board/: BoardController.java
src/main/java/com/douzone/server/controller/user/: UserController.java
src/main/java/com/douzone/server/domain/entity/: BoardEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/douzone/server/domain/repository/: BoardRepository.java  TestRepository.java  (+1 more)
src/main/java/com/douzone/server/dto/: TestDto.java
src/main/java/com/douzone/server/entity/: Calendar.java  Department.java  Employee.java  MeetingRoom.java  Position.java  ReservationAttend.java  ReservationRide.java  Room.java  RoomBookmark.java  RoomImg.java  RoomObject.java  RoomReservation.java  Team.java  Time.java  Token.java  Vehicle.java  VehicleBookmark.java  VehicleImg.java  VehicleReservation.java
src/main/java/com/douzone/server/exception/: BookmarkAlreadyExistException.java  CustomExceptionReturn.java  DshareServerException.java  EmpAlreadyExistException.java  EmpNotFoundException.java  ErrorCode.java  ExceptionInfo.java  ExceptionReturn.java  GlobalExceptionHandler.java  ImgFileNotFoundException.java  PasswordNotMatchException.java  RoomImgNotFoundException.java  RoomNotFoundException.java  RoomObjectNotFoundException.java  TokenSetNotFoundException.java  VehicleSocketServerException.java  WebsocketIOException.java  reservationNotFoundException.java
src/main/java/com/douzone/server/repository/: DeptRepository.java  EmployeeRepository.java  PositionRepository.java  RoomBookmarkRepository.java  RoomImgRepository.java  RoomObjectRepository.java  RoomRepository.java  RoomReservationRepository.java  TeamRepository.java  TokenRepository.java  VehicleBookmarkRepository.java  VehicleImgRepository.java  VehicleRepository.java  VehicleReservationRepository.java
src/main/java/com/douzone/server/service/: AdminService.java  EmployeeService.java  RoomService.java  TestService.java  VehicleService.java
src/main/java/com/douzone/server/test/: Test.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/douzone/server/: InputDummyTest.java  ServerApplicationTests.java
src/test/java/com/douzone/server/controller/: testControllerTest.java
src/test/java/com/douzone/server/service/: AdminServiceTest.java
(+164 files in other folders)
